<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>586</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>230000</width>
    <height>230000</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Sqrt</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>361</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="leftBaseLayout">
       <item>
        <layout class="QVBoxLayout" name="askLayout">
         <item>
          <widget class="QLabel" name="askTextLabel">
           <property name="text">
            <string>Поле для ввода</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="askTextBrowser">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="answerLayout">
         <item>
          <widget class="QLabel" name="answerTextLabel">
           <property name="text">
            <string>Поле для ответа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="answerTextBrowser">
           <property name="documentTitle">
            <string/>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="answerButton">
         <property name="text">
          <string>Push to take sqr</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="rightBaseLayout">
       <item>
        <layout class="QVBoxLayout" name="helpLayout">
         <item>
          <widget class="QLabel" name="helpLabel">
           <property name="text">
            <string>Помощь</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="helpComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="rightBaseLayoutSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="roundLayout">
         <item>
          <widget class="QLabel" name="roundLabel">
           <property name="text">
            <string>Округление</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="roundSpinBox_2">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="languageLabel">
         <property name="text">
          <string>Язык</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="languageComboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
